* {
    margin: 0;
    padding: 0;
   
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
nav ul {
    display: flex;
    list-style: none;
    background-color: #007bff;
    padding: 10px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}


.form-section {
    width: 50%;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea {
    margin: 5px 0;
    padding: 10px;
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 15px;
    width: 120px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

.map-section {
    width: 45%;
    padding: 20px;
}

iframe {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
